===========================================
frontend:
-----------------------------
	CMD:
npx create-react-app ./
npm i react-router-dom

npm install --save react-icon
npm i
npm install @mui/material @emotion/react @emotion/styled
npm install @mui/material @mui/styled-engine-sc styled-components
npm install @mui/icons-material

npm install react-slick --save
npm install @fortawesome/react-fontawesome @fortawesome/free-solid-svg-icons

---------------------
clone về nhưng lỗi npm start -> Xóa cache cài lại:
npm cache clean --force
rm -rf node_modules package-lock.json
npm install

-----------------------------
	Web:
react-icon (https://www.npmjs.com/package/react-icon)
react-slick npm (https://www.npmjs.com/package/react-slick)
swiper slider react (https://swiperjs.com/react)

-----------------------------
	Files:
<package.json>: Add "bootstrap": "^4.1.3" 


-----------------------------
	rm files:
(src/) reportWebVitals.js / setupTests.js / App.test.js / index.css /
(public) logo192-152.png / 

-----------------------------

PAGE:	Home
	Product list
	product details
	Cart
	Sign in
	Sign up
	My list
	Orders
	Search


===========================================
		BRANCH:
frontend/
├── node_modules/
│   └── ...
├── public/
│   └── ...
├── src/
│   ├── Assets/
│   │		└── ...
│   └── Components/
│	│		├── Footer/
│	│		│		└── index.js / .css
│	│		└── Header/
│	│		│		├── LoginSignup/
│	│		│		│		└── index.js / .css
│	│		│		├── Navigation/
│	│		│		│		└── index.js
│	│		│		├── SearchBox/
│	│		│		│		└── index.js / .css
│	│		│		└── index.js / .css
│	│		└── HomeBanner/
│	│				└── index.js
│   └── Pages/
│	│		├── Admin/
│	│		│		├── AdminDashboard.js / .css
│	│		│		├── AdminLogin.js
│	│		│		├── ChapterManagement.js / .css
│	│		│		├── ManageComics.js / .css
│	│		│		└── VoucherManager.js / .css
│	│		├── Category/
│	│		│		└── index.js
│	│		├── CartPage/
│	│		│		└── index.js / .css
│	│		├── Chapter/
│	│		│		├── ChapterList.js
│	│		│		├── ChapterPage.js / .css
│	│		│		├── ComicChapter.js
│	│		│		└── ComicList.js
│	│		├── DetailPage/
│	│		│		└── index.js / .css
│	│		├── Favorites/
│	│		│		└── index.js / .css
│	│		├── Home/
│	│		│		└── Index.js / .css
│	│		├── Order/
│	│		│		├── Order.js
│	│		│		├── PlaceOrder.js / .css
│	│		│		└── Shipping.js
│	│		├── Purchase/
│	│		│		└── index.js
│	│		└── User/
│	│				├── Contact.js / .css
│	│				└── Profile.js / .css
│   ├── App.css
│   ├── App.js
│   └── index.js
├── package-lock.json
└── package.json

npm install axios
npm install react-router-dom


-----------------------------

backend/
├── config/
│   └── default.json
├── controllers/
│   ├── adminControl.js
│   └── contactController.js
│   └── orderController.js
├── middlewares/
│   ├── authMiddleware.js
│   ├── checkAdminRole.js
│   └── upload.js
├── models/
│   ├── Cart.js
│   ├── Category.js
│   ├── Chapter.js
│   ├── Comic.js
│   ├── ContactRequest.js
│   ├── Order.js
│   ├── Rating.js
│   ├── User.js
│   ├── UserChapterPayment.js
│   └── Voucher.js
├── node_modules/
│   └── ...
├── routes/
│   ├── adminChapterRoutes.js
│   ├── adminComicRoutes.js
│   ├── adminRoutes.js
│   ├── adminVoucherRoutes.js
│   ├── cartRoutes.js
│   ├── categoryRoutes.js
│   ├── chapterPaymentRoutes.js
│   ├── chapterRoutes.js
│   ├── comicRoutes.js
│   ├── contactRoutes.js
│   ├── orderRoutes.js
│   ├── paymentRoutes.js
│   ├── ratingRoutes.js
│   ├── userRoutes.js
│   └── voucherRoutes.js
├── uploads/
│   └── ...
├── .env
├── app.js
├── package-lock.json
└── package.json

mkdir backend                           
cd backend
npm init -y

npm install express mongoose cors
npm start

[Contact:]
npm install express nodemailer mongoose

[Cài lại module trong backend sau khi clone từ github về:]
Remove-Item -Recurse -Force .\node_modules
npm i
npm start

-----------------------------
	CMD:
npm install bcrypt
openssl rand -base64 32

===========================================

