===========================================
frontend:
-----------------------------
	CMD:
npx create-react-app ./
npm i react-router-dom

npm install --save react-icon
npm i
npm install @mui/material @emotion/react @emotion/styled
npm install @mui/material @mui/styled-engine-sc styled-components
npm install @mui/icons-material

npm install react-slick --save
npm install @fortawesome/react-fontawesome @fortawesome/free-solid-svg-icons

---------------------
clone về nhưng lỗi npm start -> Xóa cache cài lại:
npm cache clean --force
rm -rf node_modules package-lock.json
npm install

-----------------------------
	Web:
react-icon (https://www.npmjs.com/package/react-icon)
react-slick npm (https://www.npmjs.com/package/react-slick)
swiper slider react (https://swiperjs.com/react)

-----------------------------
	Files:
<package.json>: Add "bootstrap": "^4.1.3" 


-----------------------------
	rm files:
(src/) reportWebVitals.js / setupTests.js / App.test.js / index.css /
(public) logo192-152.png / 

-----------------------------

PAGE:	Home
	Product list
	product details
	Cart
	Sign in
	Sign up
	My list
	Orders
	Search


===========================================
		BRANCH:
frontend/
├── node_modules/
│   └── ...
├── public/
│   └── ...
├── src/
│   ├── assets/
│   └── Components/
│	│		└── Header/
│	│		│		├── LoginSignup/
│	│		│		│		└── index.js / .css
│	│		│		├── Navigation/
│	│		│		│		└── index.js
│	│		│		├── SearchBox/
│	│		│		│		└── index.js
│	│		│		└── index.js / .css
│	│		└── HomeBanner/
│	│				└── index.js
│   └── Pages/
│	│		├── Category/
│	│		│		└── index.js
│	│		├── Favorites/
│	│		│		└── index.js
│	│		├── Home/
│	│		│		└── Index.js
│	│		└── DetailPage/
│	│				└── Index.js
│   ├── App.css
│   ├── App.js
│   └── index.js
├── package-lock.json
└── package.json

npm install axios
npm install react-router-dom


-----------------------------

backend/
├── config/
│   └── default.json
├── controllers/
│   └── adminControl.js
├── middlewares/
│   ├── authMiddleware.js
│   └── checkAdminRole.js
├── models/
│   ├── Cart.js
│   ├── Category.js
│   ├── Chapter.js
│   ├── Comic.js
│   ├── Rating.js
│   └── User.js
├── node_modules/
│   └── ...
├── routes/
│   ├── adminComicRoutes.js
│   ├── adminRoutes.js
│   ├── cartRoutes.js
│   ├── categoryRoutes.js
│   ├── chapterRoutes.js
│   ├── comicRoutes.js
│   ├── paymentRoutes.js
│   ├── ratingRoutes.js
│   └── userRoutes.js
├── uploads/
│   └── ...
├── app.js
├── package-lock.json
└── package.json

mkdir backend                           
cd backend
npm init -y

npm install express mongoose cors
npm start

-----------------------------
	CMD:
npm install bcrypt
openssl rand -base64 32

===========================================

